<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="uQO-wb-CcW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="pao-VQ-VfE">
            <objects>
                <viewController id="uQO-wb-CcW" customClass="InitialViewController" customModule="tvOS_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO1-au-fxz"/>
                        <viewControllerLayoutGuide type="bottom" id="80t-8I-Zaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODV-NR-R7B">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-3e-22a" userLabel="Launch">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="4Wx-3e-22a" firstAttribute="leading" secondItem="ODV-NR-R7B" secondAttribute="leading" id="RTc-ON-Q9j"/>
                            <constraint firstAttribute="bottom" secondItem="4Wx-3e-22a" secondAttribute="bottom" id="adg-IG-iae"/>
                            <constraint firstItem="4Wx-3e-22a" firstAttribute="top" secondItem="HO1-au-fxz" secondAttribute="bottom" id="uUq-XX-iCm"/>
                            <constraint firstAttribute="trailing" secondItem="4Wx-3e-22a" secondAttribute="trailing" id="w5z-aW-UaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchImage" destination="4Wx-3e-22a" id="nnK-eZ-WY2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMainController" id="ILD-8D-zvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXj-P6-y5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="308"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="tvOS_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-nT-BRp" userLabel="Infinte Carousel" customClass="InfiniteCarousel" customModule="tvOS_prototype" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="1880" height="500"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="48H-Pl-WRL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8G8-QU-SYs">
                                    <size key="itemSize" width="750" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="hG9-3k-iuf" customClass="ImageCell" customModule="tvOS_prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-Rz-afG">
                                                    <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Df9-Rz-afG" firstAttribute="top" secondItem="hG9-3k-iuf" secondAttribute="top" id="1DA-ka-hyy"/>
                                            <constraint firstItem="Df9-Rz-afG" firstAttribute="leading" secondItem="hG9-3k-iuf" secondAttribute="leading" id="Lt0-Fs-ABM"/>
                                            <constraint firstAttribute="bottom" secondItem="Df9-Rz-afG" secondAttribute="bottom" id="PXn-3e-OLT"/>
                                            <constraint firstAttribute="trailing" secondItem="Df9-Rz-afG" secondAttribute="trailing" id="z0k-us-Upu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Df9-Rz-afG" id="SkR-bs-ary"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qYO-Hs-Ciy"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-yW-3b1" customClass="iCarousel">
                                <rect key="frame" x="20" y="500" width="1880" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dMA-yW-3b1" secondAttribute="trailing" id="5Ag-CQ-ZcG"/>
                            <constraint firstItem="dMA-yW-3b1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ivf-wi-x4w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dMA-yW-3b1" secondAttribute="bottom" id="SIC-dw-jtU"/>
                            <constraint firstItem="j5U-nT-BRp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WNv-kv-MoU"/>
                            <constraint firstItem="j5U-nT-BRp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yqh-kw-9Fi"/>
                            <constraint firstItem="dMA-yW-3b1" firstAttribute="top" secondItem="j5U-nT-BRp" secondAttribute="bottom" id="d1h-dI-Cpl"/>
                            <constraint firstItem="j5U-nT-BRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tyo-gV-r7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollection" destination="dMA-yW-3b1" id="cpu-Dc-UOb"/>
                        <outlet property="topCollection" destination="j5U-nT-BRp" id="omD-cI-Lbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="1539"/>
        </scene>
    </scenes>
</document>
